build:
	javac -cp ".:/home/cpaperman/janusgraph-0.2.1-hadoop2/lib/*" Main.java
ex:
	java -cp ".:/home/cpaperman/janusgraph-0.2.1-hadoop2/lib/*" Main
git:
	cp Main.java ../janusgraph-elassandra/
	cd ../janusgraph-elassandra;git add Main.java; git commit -m "up Main";git push

main: git build ex
